# aws-s3
REGION = "your aws-3s bucket region"
BUCKET_NAME = "your aws-s3 bucket name"
AWS_ACCESS_KEY_ID = "your secret access id key"
AWS_SECRET_ACCESS_KEY = "your secret access key"

#connetion to db
DB_HOST='localhost'
DB_PORT=4532
DB_USERNAME='postgres'
DB_PASSWORD='mysecretpassword'
DB_NAME='postgres'
