
REGION = "your aws-3s bucket region"
BUCKET_NAME = "your aws-s3 bucket name"
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='your db username'
DB_PASSWORD='your db password'
DB_NAME='your db name'
AWS_ACCESS_KEY_ID = "your secret access id key"
AWS_SECRET_ACCESS_KEY = "your secret access key"